CREATE TABLE SICS.APODERADOSXCTE_ART492
(
  CLIENTE          NUMBER(8),
  IDAJUSTE         NUMBER(10),
  RIESGO           VARCHAR2(10 CHAR),
  IDUBICACION      NUMBER(10),
  CIA              NUMBER(3),
  IDAPODERADO      NUMBER(10),
  APODERADO        VARCHAR2(500 CHAR),
  FCH_VENCIMIENTO  DATE,
  STSREGISTRO      VARCHAR2(2 BYTE),
  FCHREGISTRO      DATE,
  USRREGISTRO      VARCHAR2(100 CHAR)
)
TABLESPACE SICS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SICS.CATMAILXCIA_ART492
(
  CIA            NUMBER(10)                     NOT NULL,
  REMITENTEMAIL  VARCHAR2(200 CHAR)             NOT NULL,
  DESTINOMAIL    VARCHAR2(2000 CHAR)            NOT NULL,
  DESTINOCCS     VARCHAR2(2000 CHAR),
  DESTINOBCCS    VARCHAR2(2000 CHAR),
  SUBJECT        VARCHAR2(2000 CHAR),
  CUERPOMAIL     VARCHAR2(2000 CHAR),
  ESTATUS        VARCHAR2(1 BYTE)               NOT NULL
)
TABLESPACE SICS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SICS.CAT_EQUIPO_ART492
(
  NOMBRE           VARCHAR2(30 CHAR),
  IDPERFIL         NUMBER(2),
  NOMBREFILEFIRMA  VARCHAR2(100 CHAR),
  STSREGISTRO      VARCHAR2(2 CHAR),
  FCHREGISTRO      DATE,
  USRREGISTRO      VARCHAR2(100 CHAR),
  PUESTO           VARCHAR2(500 BYTE),
  AREA             VARCHAR2(500 BYTE),
  NUMPISO          VARCHAR2(20 BYTE),
  EXT              VARCHAR2(50 BYTE)
)
TABLESPACE SICS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SICS.CAT_ESTATUSART492
(
  IDESTATUS    NUMBER(2),
  ESTATUSART   VARCHAR2(200 CHAR),
  FCHREGISTRO  DATE,
  USRREGISTRO  VARCHAR2(100 CHAR),
  STSREGISTRO  VARCHAR2(2 CHAR)
)
TABLESPACE SICS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SICS.CAT_PERFILACCESO_ART492
(
  IDPERFIL     NUMBER(2),
  PERFIL       VARCHAR2(100 CHAR),
  STSREGISTRO  VARCHAR2(2 CHAR),
  FCHREGISTRO  DATE,
  USRREGISTRO  VARCHAR2(100 CHAR)
)
TABLESPACE SICS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SICS.CAT_REESTRUCUEN_ART492
(
  NOMBRE       VARCHAR2(30 CHAR),
  UEN          NUMBER(2),
  STSREGISTRO  VARCHAR2(2 CHAR),
  FCHREGISTRO  DATE,
  USRREGISTRO  VARCHAR2(100 CHAR),
  PRINCIPAL    NUMBER(2)                        DEFAULT 0
)
TABLESPACE SICS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SICS.CAT_RUTASERVERART492
(
  IDSERVER            NUMBER,
  SERVER_GLOBAL_NAME  VARCHAR2(1000 CHAR),
  SERVER_RUTAIMG      VARCHAR2(1000 CHAR),
  SERVER_RUTAEXP      VARCHAR2(1000 CHAR),
  SERVER_RUTACOT      VARCHAR2(1000 CHAR),
  SERVER_RUTARESP     VARCHAR2(1000 CHAR),
  SERVER_RUTAFIRMAS   VARCHAR2(1000 CHAR),
  SERVER_RUTAFIC      VARCHAR2(1000 CHAR)
)
TABLESPACE SICS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SICS.CAT_SUBTIPODOCART492
(
  IDTIPODOC    NUMBER(2),
  IDSUBTIPO    NUMBER(2),
  DOCUMENTO    VARCHAR2(200 CHAR),
  FCHREGISTRO  DATE,
  USRREGISTRO  VARCHAR2(100 CHAR),
  STSREGISTRO  VARCHAR2(2 CHAR),
  STSFCHVENCE  NUMBER(2)                        DEFAULT 0,
  ABRVDOC      VARCHAR2(10 BYTE),
  NUMDIAS      NUMBER                           DEFAULT 0
)
TABLESPACE SICS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SICS.CAT_TIPODOCART492
(
  IDTIPODOC      NUMBER(2),
  DOCUMENTO      VARCHAR2(200 CHAR),
  FCHREGISTRO    DATE,
  USRREGISTRO    VARCHAR2(100 CHAR),
  STSREGISTRO    VARCHAR2(2 CHAR),
  STSFCHVENCE    NUMBER(2)                      DEFAULT 0,
  ABRVDOC        VARCHAR2(10 BYTE),
  NUMDIAS        NUMBER                         DEFAULT 0,
  STSDESACTIVAR  NUMBER(2)
)
TABLESPACE SICS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SICS.CAT_TIPORESPASEG_ART492
(
  IDTIPORESPUESTA  NUMBER(2),
  RESPUESTAASEG    VARCHAR2(200 CHAR),
  FCHREGISTRO      DATE,
  USRREGISTRO      VARCHAR2(100 CHAR),
  STSREGISTRO      VARCHAR2(2 CHAR)
)
TABLESPACE SICS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SICS.CIAXUBICACION_ART492
(
  CLIENTE        NUMBER(8),
  IDAJUSTE       NUMBER(10),
  RIESGO         VARCHAR2(2 CHAR),
  IDUBICACION    NUMBER(10),
  CIA            NUMBER(3),
  STSCIAXUBI     VARCHAR2(2 CHAR),
  ESTATUS        NUMBER,
  FCH_ESTATUS    DATE,
  USER_ESTATUS   VARCHAR2(50 CHAR),
  FCHREGISTRO    DATE,
  USRREGISTRO    VARCHAR2(100 CHAR),
  OMITEVALIDEOT  NUMBER(10)
)
TABLESPACE SICS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SICS.CLASIFICADOCAPODER_ART492
(
  CLIENTE      NUMBER(8),
  IDAJUSTE     NUMBER(10),
  RIESGO       VARCHAR2(10 BYTE),
  IDUBICACION  NUMBER(10),
  CIA          NUMBER(3),
  IDTIPODOC    NUMBER(10),
  IDAPODERADO  NUMBER(10),
  IDIMAGEN     NUMBER(10),
  STSREGISTRO  VARCHAR2(2 BYTE),
  FCHREGISTRO  DATE,
  USRREGISTRO  VARCHAR2(100 CHAR),
  NUMPAGINA    NUMBER,
  NEWPAGINA    NUMBER
)
TABLESPACE SICS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SICS.CLASIFICADOC_ART492
(
  CLIENTE      NUMBER(8),
  IDAJUSTE     NUMBER(10),
  RIESGO       VARCHAR2(10 BYTE),
  IDUBICACION  NUMBER(10),
  CIA          NUMBER(3),
  IDTIPODOC    NUMBER(10),
  IDIMAGEN     NUMBER(10),
  STSREGISTRO  VARCHAR2(2 BYTE),
  FCHREGISTRO  DATE,
  USRREGISTRO  VARCHAR2(100 CHAR),
  NUMPAGINA    NUMBER,
  NEWPAGINA    NUMBER
)
TABLESPACE SICS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SICS.DOCUMENTOSXAPODER_ART492
(
  CLIENTE          NUMBER(8),
  IDAJUSTE         NUMBER(10),
  RIESGO           VARCHAR2(10 CHAR),
  IDUBICACION      NUMBER(10),
  CIA              NUMBER(3),
  IDTIPODOC        NUMBER(2),
  IDAPODERADO      NUMBER(10),
  IDSUBTIPO        NUMBER(10),
  FCH_VENCIMIENTO  DATE,
  STS_DOCUMENTO    NUMBER(5),
  STS_REGISTRO     NUMBER(2),
  FCHREGISTRO      DATE,
  USRREGISTRO      VARCHAR2(100 CHAR)
)
TABLESPACE SICS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SICS.DOCUMENTOSXCTE_ART492
(
  CLIENTE          NUMBER(8),
  IDAJUSTE         NUMBER(10),
  RIESGO           VARCHAR2(10 CHAR),
  IDUBICACION      NUMBER(10),
  CIA              NUMBER(3),
  IDTIPODOC        NUMBER(2),
  FCH_VENCIMIENTO  DATE,
  STS_DOCUMENTO    VARCHAR2(2 BYTE),
  STS_REGISTRO     VARCHAR2(2 BYTE),
  FCHREGISTRO      DATE,
  USRREGISTRO      VARCHAR2(100 CHAR)
)
TABLESPACE SICS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SICS.ENVASEG_ART492
(
  CLIENTE         NUMBER(8),
  IDAJUSTE        NUMBER(10),
  RIESGO          VARCHAR2(10 CHAR),
  IDUBICACION     NUMBER(10),
  CIA             NUMBER(3),
  IDENVIOASEG     NUMBER(10),
  COMENTARIOS     VARCHAR2(1000 CHAR),
  USRSOLICITOENV  VARCHAR2(200 CHAR),
  STSREGISTRO     VARCHAR2(20 CHAR),
  FCHREGISTRO     DATE,
  USRREGISTRO     VARCHAR2(100 CHAR),
  IDEXPEDIENTE    NUMBER,
  IDFIC           NUMBER
)
TABLESPACE SICS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SICS.EXPEDIENTES_ART492
(
  CLIENTE         NUMBER(8),
  IDAJUSTE        NUMBER(10),
  RIESGO          VARCHAR2(10 CHAR),
  IDUBICACION     NUMBER(10),
  CIA             NUMBER(3),
  IDEXPEDIENTE    NUMBER,
  EXPEDIENTEBLOB  BLOB,
  NOMBREEXP       VARCHAR2(200 CHAR),
  RUTASERVIDOR    VARCHAR2(2000 CHAR),
  STSREGISTRO     VARCHAR2(2 CHAR),
  FCHREGISTRO     DATE,
  USRREGISTRO     VARCHAR2(100 CHAR)
)
LOB (EXPEDIENTEBLOB) STORE AS (
  TABLESPACE SICS
  ENABLE       STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
      STORAGE    (
                  INITIAL          64K
                  MINEXTENTS       1
                  MAXEXTENTS       UNLIMITED
                  PCTINCREASE      0
                  BUFFER_POOL      DEFAULT
                 ))
TABLESPACE SICS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SICS.FIC_ART492
(
  CLIENTE      NUMBER(8),
  IDAJUSTE     NUMBER(10),
  RIESGO       VARCHAR2(10 CHAR),
  IDUBICACION  NUMBER(10),
  CIA          NUMBER(3),
  IDFIC        NUMBER(10),
  TIPOFIC      VARCHAR2(10 CHAR),
  FICBLOB      BLOB,
  RUTAFIC      VARCHAR2(100 CHAR),
  NAMEFIC      VARCHAR2(100 CHAR),
  STSREGISTRO  VARCHAR2(2 BYTE),
  FCHREGISTRO  DATE,
  USRREGISTRO  VARCHAR2(100 CHAR)
)
LOB (FICBLOB) STORE AS (
  TABLESPACE SICS
  ENABLE       STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
      STORAGE    (
                  INITIAL          64K
                  MINEXTENTS       1
                  MAXEXTENTS       UNLIMITED
                  PCTINCREASE      0
                  BUFFER_POOL      DEFAULT
                 ))
TABLESPACE SICS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SICS.HIST_AJUSTEFISCAL_ART492
(
  CLIENTE         NUMBER(8),
  IDAJUSTE        NUMBER(10),
  RIESGO          VARCHAR2(10 CHAR),
  COMENTARIOS     VARCHAR2(1000 CHAR),
  RAZONSOCIAL     VARCHAR2(100 CHAR),
  TIPOSOCIEDAD    VARCHAR2(50 CHAR),
  RFC             VARCHAR2(13 CHAR),
  FIS_CALLE       VARCHAR2(60 CHAR),
  FIS_NUMEXT      VARCHAR2(5 CHAR),
  FIS_NUMINT      VARCHAR2(5 CHAR),
  FIS_PISO        VARCHAR2(10 CHAR),
  FIS_COLONIA     VARCHAR2(255 CHAR),
  DES_ESTADO      VARCHAR2(40 CHAR),
  DES_PAIS        VARCHAR2(100 CHAR),
  CODIGO_POSTAL   VARCHAR2(7 CHAR),
  CONSECUTIVOENV  NUMBER                        DEFAULT 0,
  FCH_AJUSTE      DATE,
  USR_AJUSTE      VARCHAR2(30 CHAR),
  MUNICIPIO       VARCHAR2(100 CHAR)
)
TABLESPACE SICS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SICS.HIST_APODERADOSXCTE_ART492
(
  CLIENTE          NUMBER(8),
  IDAJUSTE         NUMBER(10),
  RIESGO           VARCHAR2(10 CHAR),
  IDUBICACION      NUMBER(10),
  CIA              NUMBER(3),
  FCHINI_SEG       DATE,
  IDAPODERADO      NUMBER(10),
  APODERADO        VARCHAR2(500 CHAR),
  FCH_VENCIMIENTO  DATE,
  STSREGISTRO      VARCHAR2(2 BYTE),
  FCHREGISTRO      DATE,
  USRREGISTRO      VARCHAR2(100 CHAR)
)
TABLESPACE SICS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SICS.HIST_CAMBIOESTADOART492
(
  IDCAMBIOESTADO  NUMBER(10),
  CLIENTE         NUMBER(8),
  IDAJUSTE        NUMBER(10),
  RIESGO          VARCHAR2(10 CHAR),
  IDUBICACION     NUMBER(10),
  CIA             NUMBER(3),
  ESTATUS         NUMBER(2),
  FCHREGISTRO     DATE,
  USRREGISTRO     VARCHAR2(100 CHAR)
)
TABLESPACE SICS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SICS.HIST_CAMBIOSDOC_ART492
(
  IDCAMBIOSDOC   NUMBER(10),
  CLIENTE        NUMBER(8),
  IDAJUSTE       NUMBER(10),
  RIESGO         VARCHAR2(10 CHAR),
  IDUBICACION    NUMBER(10),
  CIA            NUMBER(3),
  IDTIPODOC      NUMBER(10),
  IDIMAGENOLD    NUMBER(10),
  IDIMAGENNEW    NUMBER(10),
  TIPOOPERACION  VARCHAR2(100 CHAR),
  FCHREGISTRO    DATE,
  USRREGISTRO    VARCHAR2(100 CHAR)
)
TABLESPACE SICS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SICS.HIST_CLASIFICADOC_ART492
(
  CLIENTE      NUMBER(8),
  IDAJUSTE     NUMBER(10),
  RIESGO       VARCHAR2(10 BYTE),
  IDUBICACION  NUMBER(10),
  CIA          NUMBER(3),
  FCHINI_SEG   DATE,
  IDTIPODOC    NUMBER(10),
  IDIMAGEN     NUMBER(10),
  STSREGISTRO  VARCHAR2(2 BYTE),
  FCHREGISTRO  DATE,
  USRREGISTRO  VARCHAR2(100 CHAR),
  NUMPAGINA    NUMBER
)
TABLESPACE SICS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SICS.HIST_DOCXCTE_ART492
(
  CLIENTE          NUMBER(8),
  IDAJUSTE         NUMBER(10),
  RIESGO           VARCHAR2(10 CHAR),
  IDUBICACION      NUMBER(10),
  CIA              NUMBER(3),
  FCHINI_SEG       DATE,
  IDTIPODOC        NUMBER(2),
  FCH_VENCIMIENTO  DATE,
  STS_DOCUMENTO    VARCHAR2(2 BYTE),
  STS_REGISTRO     VARCHAR2(2 BYTE),
  FCHREGISTRO      DATE,
  USRREGISTRO      VARCHAR2(100 CHAR)
)
TABLESPACE SICS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SICS.HIST_ENVASEG_ART492
(
  CLIENTE         NUMBER(8),
  IDAJUSTE        NUMBER(10),
  RIESGO          VARCHAR2(10 CHAR),
  IDUBICACION     NUMBER(10),
  CIA             NUMBER(3),
  FCHINI_SEG      DATE,
  IDENVIOASEG     NUMBER(10),
  COMENTARIOS     VARCHAR2(1000 CHAR),
  USRSOLICITOENV  VARCHAR2(200 CHAR),
  STSREGISTRO     VARCHAR2(2 CHAR),
  FCHREGISTRO     DATE,
  USRREGISTRO     VARCHAR2(100 CHAR),
  IDEXPEDIENTE    NUMBER,
  IDFIC           NUMBER
)
TABLESPACE SICS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SICS.HIST_ENVMAILS_ART492
(
  CLIENTE      NUMBER(8),
  IDAJUSTE     NUMBER(10),
  RIESGO       VARCHAR2(10 CHAR),
  IDTIPOMAIL   NUMBER(2),
  IDMAILENV    NUMBER,
  STSREGISTRO  VARCHAR2(2 CHAR),
  FCHREGISTRO  DATE,
  USRREGISTRO  VARCHAR2(100 CHAR)
)
TABLESPACE SICS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SICS.HIST_EXPEDIENTES_ART492
(
  CLIENTE         NUMBER(8),
  IDAJUSTE        NUMBER(10),
  RIESGO          VARCHAR2(10 CHAR),
  IDUBICACION     NUMBER(10),
  CIA             NUMBER(3),
  FCHINI_SEG      DATE,
  IDEXPEDIENTE    NUMBER,
  EXPEDIENTEBLOB  BLOB,
  NOMBREEXP       VARCHAR2(200 CHAR),
  RUTASERVIDOR    VARCHAR2(2000 CHAR),
  STSREGISTRO     VARCHAR2(2 CHAR),
  FCHREGISTRO     DATE,
  USRREGISTRO     VARCHAR2(100 CHAR)
)
LOB (EXPEDIENTEBLOB) STORE AS (
  TABLESPACE SICS
  ENABLE       STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
      STORAGE    (
                  INITIAL          64K
                  MINEXTENTS       1
                  MAXEXTENTS       UNLIMITED
                  PCTINCREASE      0
                  BUFFER_POOL      DEFAULT
                 ))
TABLESPACE SICS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SICS.HIST_FIC_ART492
(
  CLIENTE      NUMBER(8),
  IDAJUSTE     NUMBER(10),
  RIESGO       VARCHAR2(10 CHAR),
  IDUBICACION  NUMBER(10),
  CIA          NUMBER(3),
  FCHINI_SEG   DATE,
  IDFIC        NUMBER(10),
  TIPOFIC      VARCHAR2(10 CHAR),
  FICBLOB      BLOB,
  RUTAFIC      VARCHAR2(100 CHAR),
  NAMEFIC      VARCHAR2(100 CHAR),
  STSREGISTRO  VARCHAR2(2 BYTE),
  FCHREGISTRO  DATE,
  USRREGISTRO  VARCHAR2(100 CHAR)
)
LOB (FICBLOB) STORE AS (
  TABLESPACE SICS
  ENABLE       STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
      STORAGE    (
                  INITIAL          64K
                  MINEXTENTS       1
                  MAXEXTENTS       UNLIMITED
                  PCTINCREASE      0
                  BUFFER_POOL      DEFAULT
                 ))
TABLESPACE SICS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SICS.HIST_RECHAZADAS_ART492
(
  CLIENTE      NUMBER(8),
  IDAJUSTE     NUMBER(10),
  RIESGO       VARCHAR2(2 CHAR),
  IDUBICACION  NUMBER(10),
  CIA          NUMBER(3),
  FCHINI_SEG   DATE,
  IDRESPUESTA  NUMBER(10),
  IDTIPODOC    NUMBER(2),
  STSREGISTRO  VARCHAR2(2 CHAR),
  FCHREGISTRO  DATE,
  USRREGISTRO  VARCHAR2(100 CHAR)
)
TABLESPACE SICS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SICS.HIST_RESPASEG_ART492
(
  CLIENTE          NUMBER(8),
  IDAJUSTE         NUMBER(10),
  RIESGO           VARCHAR2(2 CHAR),
  IDUBICACION      NUMBER(10),
  CIA              NUMBER(3),
  FCHINI_SEG       DATE,
  IDRESPUESTA      NUMBER(10),
  IDTIPORESPUESTA  NUMBER(2),
  FCH_RESPUESTA    DATE,
  COMENTARIOS_RES  VARCHAR2(1000 CHAR),
  STSREGISTRO      VARCHAR2(2 CHAR),
  FCHREGISTRO      DATE,
  USRREGISTRO      VARCHAR2(100 CHAR)
)
TABLESPACE SICS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SICS.HIST_SEGUIMIENTOS_ART492
(
  CLIENTE        NUMBER(8),
  IDAJUSTE       NUMBER(10),
  RIESGO         VARCHAR2(10 CHAR),
  IDUBICACION    NUMBER(10),
  CIA            NUMBER(3),
  FCHINI_SEG     DATE,
  FCHFIN_SEG     DATE,
  SEG_ACTIVO     VARCHAR2(2 BYTE),
  FCHREGISTRO    DATE,
  USRREGISTRO    VARCHAR2(100 CHAR),
  ULTIMOESTATUS  NUMBER
)
TABLESPACE SICS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SICS.IMAGENES_ART492
(
  CLIENTE        NUMBER(8),
  IDAJUSTE       NUMBER(10),
  RIESGO         VARCHAR2(10 BYTE),
  IDIMAGEN       NUMBER(10),
  IMGBLOB        BLOB,
  NOMBREPDFORIG  VARCHAR2(1000 CHAR),
  NOMBREPDF      VARCHAR2(200 CHAR),
  RUTASERAPP     VARCHAR2(1000 CHAR),
  NOMBREIMAGEN   VARCHAR2(200 CHAR),
  NUMTOTALPAG    NUMBER(5),
  STSREGISTRO    VARCHAR2(2 BYTE),
  FCHREGISTRO    DATE,
  USRREGISTRO    VARCHAR2(100 CHAR)
)
LOB (IMGBLOB) STORE AS (
  TABLESPACE SICS
  ENABLE       STORAGE IN ROW
  CHUNK       8192
  RETENTION
  NOCACHE
  LOGGING
      STORAGE    (
                  INITIAL          64K
                  MINEXTENTS       1
                  MAXEXTENTS       UNLIMITED
                  PCTINCREASE      0
                  BUFFER_POOL      DEFAULT
                 ))
TABLESPACE SICS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE GLOBAL TEMPORARY TABLE SICS.LISTAEMAIL_ART492
(
  CLIENTE  NUMBER,
  CORREO   VARCHAR2(50 BYTE)
)
ON COMMIT PRESERVE ROWS
NOCACHE;


CREATE TABLE SICS.RECHAZADAS_ART492
(
  CLIENTE      NUMBER(8),
  IDAJUSTE     NUMBER(10),
  RIESGO       VARCHAR2(2 CHAR),
  IDUBICACION  NUMBER(10),
  CIA          NUMBER(3),
  IDRESPUESTA  NUMBER(10),
  IDTIPODOC    NUMBER(2),
  STSREGISTRO  VARCHAR2(2 CHAR),
  FCHREGISTRO  DATE,
  USRREGISTRO  VARCHAR2(100 CHAR)
)
TABLESPACE SICS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SICS.RESPASEG_ART492
(
  CLIENTE          NUMBER(8),
  IDAJUSTE         NUMBER(10),
  RIESGO           VARCHAR2(2 CHAR),
  IDUBICACION      NUMBER(10),
  CIA              NUMBER(3),
  IDRESPUESTA      NUMBER(10),
  IDTIPORESPUESTA  NUMBER(2),
  FCH_RESPUESTA    DATE,
  COMENTARIOS_RES  VARCHAR2(1000 CHAR),
  STSREGISTRO      VARCHAR2(2 CHAR),
  FCHREGISTRO      DATE,
  USRREGISTRO      VARCHAR2(100 CHAR)
)
TABLESPACE SICS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE SICS.UBICACIONXCTE_ART492
(
  CLIENTE       NUMBER(8),
  IDAJUSTE      NUMBER(10),
  RIESGO        VARCHAR2(10 CHAR),
  IDUBICACION   NUMBER(10),
  STSUBICACION  VARCHAR2(2 CHAR),
  FCHREGISTRO   DATE,
  USRREGISTRO   VARCHAR2(100 CHAR),
  UBICACION     VARCHAR2(1000 BYTE)
)
TABLESPACE SICS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX SICS.UK_APODERADOSXCTE_ART492 ON SICS.APODERADOSXCTE_ART492
(CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, 
IDAPODERADO)
LOGGING
TABLESPACE SICS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SICS.UK_CATMAILXCIA_ART492 ON SICS.CATMAILXCIA_ART492
(CIA)
LOGGING
TABLESPACE SICS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SICS.UK_CAT_EQUIPO_ART492 ON SICS.CAT_EQUIPO_ART492
(NOMBRE)
LOGGING
TABLESPACE SICS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SICS.UK_CAT_ESTATUSART492 ON SICS.CAT_ESTATUSART492
(IDESTATUS)
LOGGING
TABLESPACE SICS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SICS.UK_CAT_PERFILACCESO_ART492 ON SICS.CAT_PERFILACCESO_ART492
(IDPERFIL)
LOGGING
TABLESPACE SICS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SICS.UK_CAT_REESTRUCUEN_ART492 ON SICS.CAT_REESTRUCUEN_ART492
(NOMBRE, UEN)
LOGGING
TABLESPACE SICS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SICS.UK_CAT_RUTASERVERART492 ON SICS.CAT_RUTASERVERART492
(IDSERVER)
LOGGING
TABLESPACE SICS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SICS.UK_CAT_SUBTIPODOCART492 ON SICS.CAT_SUBTIPODOCART492
(IDTIPODOC, IDSUBTIPO)
LOGGING
TABLESPACE SICS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SICS.UK_CAT_TIPODOCART492 ON SICS.CAT_TIPODOCART492
(IDTIPODOC)
LOGGING
TABLESPACE SICS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SICS.UK_CAT_TIPORESPASEG_ART492 ON SICS.CAT_TIPORESPASEG_ART492
(IDTIPORESPUESTA)
LOGGING
TABLESPACE SICS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SICS.UK_CIAXUBICACION_ART492 ON SICS.CIAXUBICACION_ART492
(CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA)
LOGGING
TABLESPACE SICS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SICS.UK_CLASIFICADOCAPODER_ART492 ON SICS.CLASIFICADOCAPODER_ART492
(CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, 
IDTIPODOC, IDAPODERADO, IDIMAGEN)
LOGGING
TABLESPACE SICS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SICS.UK_CLASIFICADOC_ART492 ON SICS.CLASIFICADOC_ART492
(CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, 
IDTIPODOC, IDIMAGEN)
LOGGING
TABLESPACE SICS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SICS.UK_DOCUMENTOSXAPODER_ART492 ON SICS.DOCUMENTOSXAPODER_ART492
(CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, 
IDTIPODOC, IDAPODERADO)
LOGGING
TABLESPACE SICS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SICS.UK_DOCUMENTOSXCTE_ART492 ON SICS.DOCUMENTOSXCTE_ART492
(CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, 
IDTIPODOC)
LOGGING
TABLESPACE SICS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SICS.UK_ENVASEG_ART492 ON SICS.ENVASEG_ART492
(CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, 
IDENVIOASEG)
LOGGING
TABLESPACE SICS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SICS.UK_EXPEDIENTES_ART492 ON SICS.EXPEDIENTES_ART492
(CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, 
IDEXPEDIENTE)
LOGGING
TABLESPACE SICS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SICS.UK_FIC_ART492 ON SICS.FIC_ART492
(CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, 
IDFIC)
LOGGING
TABLESPACE SICS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SICS.UK_HIST_AJUSTEFISCAL_ART492 ON SICS.HIST_AJUSTEFISCAL_ART492
(CLIENTE, IDAJUSTE, RIESGO)
LOGGING
TABLESPACE SICS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SICS.UK_HIST_APODERADOSXCTE_ART492 ON SICS.HIST_APODERADOSXCTE_ART492
(CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, 
FCHINI_SEG, IDAPODERADO)
LOGGING
TABLESPACE SICS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SICS.UK_HIST_CAMBIOESTADOART492 ON SICS.HIST_CAMBIOESTADOART492
(IDCAMBIOESTADO)
LOGGING
TABLESPACE SICS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SICS.UK_HIST_CAMBIOSDOC_ART492 ON SICS.HIST_CAMBIOSDOC_ART492
(IDCAMBIOSDOC)
LOGGING
TABLESPACE SICS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SICS.UK_HIST_CLASIFICADOC_ART492 ON SICS.HIST_CLASIFICADOC_ART492
(CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, 
FCHINI_SEG, IDTIPODOC, IDIMAGEN)
LOGGING
TABLESPACE SICS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SICS.UK_HIST_DOCXCTE_ART492 ON SICS.HIST_DOCXCTE_ART492
(CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, 
FCHINI_SEG, IDTIPODOC)
LOGGING
TABLESPACE SICS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SICS.UK_HIST_ENVASEG_ART492 ON SICS.HIST_ENVASEG_ART492
(CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, 
FCHINI_SEG, IDENVIOASEG)
LOGGING
TABLESPACE SICS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SICS.UK_HIST_ENVMAILS_ART492 ON SICS.HIST_ENVMAILS_ART492
(CLIENTE, IDAJUSTE, RIESGO, IDTIPOMAIL, IDMAILENV)
LOGGING
TABLESPACE SICS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SICS.UK_HIST_EXPEDIENTES_ART492 ON SICS.HIST_EXPEDIENTES_ART492
(CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, 
FCHINI_SEG, IDEXPEDIENTE)
LOGGING
TABLESPACE SICS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SICS.UK_HIST_FIC_ART492 ON SICS.HIST_FIC_ART492
(CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, 
FCHINI_SEG, IDFIC)
LOGGING
TABLESPACE SICS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SICS.UK_HIST_RECHAZADAS_ART492 ON SICS.HIST_RECHAZADAS_ART492
(CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, 
FCHINI_SEG, IDRESPUESTA, IDTIPODOC)
LOGGING
TABLESPACE SICS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SICS.UK_HIST_RESPASEG_ART492 ON SICS.HIST_RESPASEG_ART492
(CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, 
FCHINI_SEG, IDRESPUESTA)
LOGGING
TABLESPACE SICS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SICS.UK_HIST_SEGUIMIENTOS_ART492 ON SICS.HIST_SEGUIMIENTOS_ART492
(CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, 
FCHINI_SEG)
LOGGING
TABLESPACE SICS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SICS.UK_IMAGENES_ART492 ON SICS.IMAGENES_ART492
(CLIENTE, IDAJUSTE, RIESGO, IDIMAGEN)
LOGGING
TABLESPACE SICS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SICS.UK_RECHAZADAS_ART492 ON SICS.RECHAZADAS_ART492
(CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, 
IDRESPUESTA, IDTIPODOC)
LOGGING
TABLESPACE SICS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SICS.UK_RESPASEG_ART492 ON SICS.RESPASEG_ART492
(CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, 
IDRESPUESTA)
LOGGING
TABLESPACE SICS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX SICS.UK_UBICACIONXCTE_ART492 ON SICS.UBICACIONXCTE_ART492
(CLIENTE, IDAJUSTE, RIESGO, IDUBICACION)
LOGGING
TABLESPACE SICS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


CREATE OR REPLACE TRIGGER SICS.TR01_APODERADOSXCTE_ART492
  BEFORE  INSERT ON SICS.APODERADOSXCTE_ART492
  REFERENCING NEW AS NEW OLD AS OLD
  FOR EACH ROW
DECLARE
   vlSec NUMBER;
BEGIN
   
   
  IF INSERTING THEN
     SELECT SEQ_IDAPODERADO_ART492.NEXTVAL
       INTO vlSec
       FROM DUAL;
     :NEW.IDAPODERADO :=vlSec; 
  END IF;

EXCEPTION
  WHEN OTHERS THEN
    -- Consider logging the error and then re-raise
    RAISE;
END ;
/


CREATE OR REPLACE TRIGGER SICS.TR01_SUBTIPODOC_ART492
  BEFORE  INSERT ON SICS.CAT_SUBTIPODOCART492
  REFERENCING NEW AS NEW OLD AS OLD
  FOR EACH ROW
DECLARE
   vlSec NUMBER;
BEGIN
   
   
  IF INSERTING THEN
     SELECT SEQ_SUBTIPODOC_ART492.NEXTVAL
       INTO vlSec
       FROM DUAL;
     :NEW.IDSUBTIPO :=vlSec; 
  END IF;

EXCEPTION
  WHEN OTHERS THEN
    -- Consider logging the error and then re-raise
    RAISE;
END ;
/


CREATE OR REPLACE TRIGGER SICS.TR01_CIAXUBICACION_ART492
  AFTER INSERT OR UPDATE OR DELETE ON SICS.CIAXUBICACION_ART492
  REFERENCING NEW AS new OLD AS old
  FOR EACH ROW
DECLARE
  vlNumReg   NUMBER:=0;
  vlEstatus  NUMBER:=0;
BEGIN
  IF INSERTING THEN
    
    
    INSERT INTO SICS.DOCUMENTOSXCTE_ART492( SELECT :NEW.CLIENTE CLIENTE,
                                              :NEW.IDAJUSTE IDAJUSTE,
                                              :NEW.RIESGO RIESGO,
                                              :NEW.IDUBICACION IDUBICACION,
                                              :NEW.CIA CIA,
                                              IDTIPODOC ,
                                              NULL FCH_VENCIMIENTO,
                                              0 STS_DOCUMENTO, -- sts_documento
                                              'A' STS_REGISTRO,
                                              SYSDATE FCHREGISTRO,
                                              USER USRREGISTRO
                                         FROM SICS.CAT_TIPODOCART492
                                        WHERE STSREGISTRO='A' );

      vlEstatus:=1;                                 
      insert into SICS.HIST_CAMBIOESTADOART492 ( CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, ESTATUS, FCHREGISTRO, USRREGISTRO)
      values(:NEW.CLIENTE, :NEW.IDAJUSTE,  :NEW.RIESGO ,:NEW.IDUBICACION, :NEW.CIA , vlEstatus, sysdate, user);
      
      INSERT INTO SICS.HIST_SEGUIMIENTOS_ART492 (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, FCHINI_SEG, FCHFIN_SEG, SEG_ACTIVO, FCHREGISTRO, USRREGISTRO)
        VALUES (:NEW.CLIENTE, :NEW.IDAJUSTE,  :NEW.RIESGO ,:NEW.IDUBICACION, :NEW.CIA, SYSDATE, NULL, 'I', SYSDATE, USER);
                                        
  ELSIF UPDATING THEN
     
     IF :NEW.STSCIAXUBI <> :OLD.STSCIAXUBI THEN
        UPDATE SICS.APODERADOSXCTE_ART492
           SET STSREGISTRO = :NEW.STSCIAXUBI
         WHERE CLIENTE=:NEW.CLIENTE
           AND IDAJUSTE=:NEW.IDAJUSTE 
           AND RIESGO=:NEW.RIESGO 
           AND IDUBICACION=:NEW.IDUBICACION 
           AND CIA =:NEW.CIA ;
           
           
        UPDATE SICS.DOCUMENTOSXCTE_ART492
           SET STS_REGISTRO = :NEW.STSCIAXUBI
         WHERE CLIENTE=:NEW.CLIENTE 
           AND IDAJUSTE=:NEW.IDAJUSTE 
           AND RIESGO=:NEW.RIESGO 
           AND IDUBICACION=:NEW.IDUBICACION 
           AND CIA =:NEW.CIA ;
           
        UPDATE SICS.CLASIFICADOC_ART492
           SET STSREGISTRO = :NEW.STSCIAXUBI
         WHERE CLIENTE=:NEW.CLIENTE 
           AND IDAJUSTE=:NEW.IDAJUSTE 
           AND RIESGO=:NEW.RIESGO 
           AND IDUBICACION=:NEW.IDUBICACION 
           AND CIA =:NEW.CIA ;
           
     END IF;
     
     vlEstatus:=:new.ESTATUS;                                 
     insert into SICS.HIST_CAMBIOESTADOART492 ( CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, ESTATUS, FCHREGISTRO, USRREGISTRO)
     values( :NEW.CLIENTE, :NEW.IDAJUSTE,  :NEW.RIESGO ,:NEW.IDUBICACION, :NEW.CIA , vlEstatus, sysdate, user);
          
  ELSIF  DELETING THEN
     SELECT COUNT(1) 
       INTO vlNumReg
       FROM SICS.DOCUMENTOSXCTE_ART492
      WHERE CLIENTE=:NEW.CLIENTE 
        AND IDAJUSTE=:NEW.IDAJUSTE 
        AND RIESGO  =:NEW.RIESGO 
        AND IDUBICACION = :NEW.IDUBICACION     
        AND CIA = :NEW.CIA;      
     IF vlNumReg > 0 THEN
        RAISE_APPLICATION_ERROR (-20093, 'Esta Operación No Está Permitida.');
     END IF;           
  END IF;

EXCEPTION
  WHEN OTHERS THEN
    -- Consider logging the error and then re-raise
    RAISE;
END ;
/


CREATE OR REPLACE TRIGGER SICS.TR01_DOCUMENTOSXCTE_ART492
  BEFORE UPDATE OR INSERT ON SICS.DOCUMENTOSXCTE_ART492
  REFERENCING NEW AS NEW OLD AS OLD
  FOR EACH ROW
DECLARE
  --PRAGMA AUTONOMOUS_TRANSACTION;
  vlEstatus  NUMBER:=10;
   
BEGIN
   
 IF UPDATING THEN
    IF :OLD.STS_DOCUMENTO <> :NEW.sts_documento  AND :NEW.sts_documento= 1
    then
           
      :new.FCHREGISTRO := sysdate;
    end if;  

  END IF;

EXCEPTION
  WHEN OTHERS THEN
    -- Consider logging the error and then re-raise
    RAISE;
END ;
/


CREATE OR REPLACE TRIGGER SICS.TR01_ENVASEG_ART492
  BEFORE  INSERT ON SICS.ENVASEG_ART492
  REFERENCING NEW AS NEW OLD AS OLD
  FOR EACH ROW
DECLARE
   vlSec NUMBER;
BEGIN
   
   
  IF INSERTING THEN
     SELECT SEQ_IDENVIOASEG_ART492.NEXTVAL
       INTO vlSec
       FROM DUAL;
     :NEW.IDENVIOASEG :=vlSec; 
  END IF;

EXCEPTION
  WHEN OTHERS THEN
    -- Consider logging the error and then re-raise
    RAISE;
END ;
/


CREATE OR REPLACE TRIGGER SICS.TR01_EXPEDIENTES_ART492
  BEFORE  INSERT ON SICS.EXPEDIENTES_ART492
  REFERENCING NEW AS NEW OLD AS OLD
  FOR EACH ROW
DECLARE
   vlSec NUMBER;
BEGIN
   
   
  IF INSERTING THEN
     SELECT SEQ_IDEXPEDIENTE_ART492.NEXTVAL
       INTO vlSec
       FROM DUAL;
     :NEW.IDEXPEDIENTE :=vlSec; 
  END IF;

EXCEPTION
  WHEN OTHERS THEN
    -- Consider logging the error and then re-raise
    RAISE;
END ;
/


CREATE OR REPLACE TRIGGER SICS.TR01_FIC_ART492
  BEFORE  INSERT ON SICS.FIC_ART492
  REFERENCING NEW AS NEW OLD AS OLD
  FOR EACH ROW
DECLARE
   vlSec NUMBER;
BEGIN
   
   
  IF INSERTING THEN
     SELECT SEQ_IDFIC_ART492.NEXTVAL
       INTO vlSec
       FROM DUAL;
     :NEW.IDFIC :=vlSec; 
  END IF;

EXCEPTION
  WHEN OTHERS THEN
    -- Consider logging the error and then re-raise
    RAISE;
END ;
/


CREATE OR REPLACE TRIGGER SICS.TR01_HIST_CAMBIOESTADOART492
  BEFORE  INSERT ON SICS.HIST_CAMBIOESTADOART492
  REFERENCING NEW AS NEW OLD AS OLD
  FOR EACH ROW
DECLARE
   vlSec NUMBER;
BEGIN
   
   
  IF INSERTING THEN
     SELECT SEQ_IDCAMBIOESTADO_ART492.NEXTVAL
       INTO vlSec
       FROM DUAL;
     :NEW.IDCAMBIOESTADO :=vlSec; 
  END IF;

EXCEPTION
  WHEN OTHERS THEN
    -- Consider logging the error and then re-raise
    RAISE;
END ;
/


CREATE OR REPLACE TRIGGER SICS.TR01_RESPASEG_ART492
  BEFORE  INSERT ON SICS.RESPASEG_ART492
  REFERENCING NEW AS NEW OLD AS OLD
  FOR EACH ROW
DECLARE
   vlSec NUMBER;
BEGIN
   
   
  IF INSERTING THEN
     SELECT SEQ_IDRESPUESTA_ART492.NEXTVAL
       INTO vlSec
       FROM DUAL;
     :NEW.IDRESPUESTA :=vlSec; 
  END IF;

EXCEPTION
  WHEN OTHERS THEN
    -- Consider logging the error and then re-raise
    RAISE;
END ;
/


CREATE OR REPLACE TRIGGER SICS.TR01_UBICACIONXCTE_ART492
  BEFORE  INSERT ON SICS.UBICACIONXCTE_ART492
  REFERENCING NEW AS NEW OLD AS OLD
  FOR EACH ROW
DECLARE
   vlSec NUMBER;
BEGIN
   
   
  IF INSERTING THEN
     SELECT SEQ_IDRESPUESTA_ART492.NEXTVAL
       INTO vlSec
       FROM DUAL;
     :NEW.IDUBICACION :=vlSec; 
  END IF;

EXCEPTION
  WHEN OTHERS THEN
    -- Consider logging the error and then re-raise
    RAISE;
END ;
/


ALTER TABLE SICS.APODERADOSXCTE_ART492 ADD (
  CONSTRAINT CHK_APODERADOSXCTE_ART492_01
  CHECK (STSREGISTRO IN ('A', 'B'))
  ENABLE VALIDATE,
  CONSTRAINT PK_APODERADOSXCTE_ART492
  PRIMARY KEY
  (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, IDAPODERADO)
  USING INDEX SICS.UK_APODERADOSXCTE_ART492
  ENABLE VALIDATE);

ALTER TABLE SICS.CATMAILXCIA_ART492 ADD (
  CONSTRAINT PK_CATMAILXCIA_ART492
  PRIMARY KEY
  (CIA)
  USING INDEX SICS.UK_CATMAILXCIA_ART492
  ENABLE VALIDATE);

ALTER TABLE SICS.CAT_EQUIPO_ART492 ADD (
  CONSTRAINT CHK_CAT_EQUIPO_ART492_01
  CHECK (STSREGISTRO IN ('A', 'B'))
  ENABLE VALIDATE,
  CONSTRAINT PK_CAT_EQUIPO_ART492
  PRIMARY KEY
  (NOMBRE)
  USING INDEX SICS.UK_CAT_EQUIPO_ART492
  ENABLE VALIDATE);

ALTER TABLE SICS.CAT_ESTATUSART492 ADD (
  CONSTRAINT CHK_CAT_ESTATUSART492_01
  CHECK (STSREGISTRO IN ('A', 'B'))
  ENABLE VALIDATE,
  CONSTRAINT PK_CAT_ESTATUSART492
  PRIMARY KEY
  (IDESTATUS)
  USING INDEX SICS.UK_CAT_ESTATUSART492
  ENABLE VALIDATE);

ALTER TABLE SICS.CAT_PERFILACCESO_ART492 ADD (
  CONSTRAINT CHK_CAT_PERFILACCESO_ART492_01
  CHECK (STSREGISTRO IN ('A', 'B'))
  ENABLE VALIDATE,
  CONSTRAINT PK_CAT_PERFILACCESO_ART492
  PRIMARY KEY
  (IDPERFIL)
  USING INDEX SICS.UK_CAT_PERFILACCESO_ART492
  ENABLE VALIDATE);

ALTER TABLE SICS.CAT_REESTRUCUEN_ART492 ADD (
  CONSTRAINT CHK_CAT_REESTRUCUEN_ART492_01
  CHECK (STSREGISTRO IN ('A', 'B'))
  ENABLE VALIDATE,
  CONSTRAINT PK_CAT_REESTRUCUEN_ART492
  PRIMARY KEY
  (NOMBRE, UEN)
  USING INDEX SICS.UK_CAT_REESTRUCUEN_ART492
  ENABLE VALIDATE);

ALTER TABLE SICS.CAT_RUTASERVERART492 ADD (
  CONSTRAINT PK_CAT_RUTASERVERART492
  PRIMARY KEY
  (IDSERVER)
  USING INDEX SICS.UK_CAT_RUTASERVERART492
  ENABLE VALIDATE);

ALTER TABLE SICS.CAT_SUBTIPODOCART492 ADD (
  CONSTRAINT CHK_CAT_SUBTIPODOCART492_01
  CHECK (STSREGISTRO IN ('A', 'B'))
  ENABLE VALIDATE,
  CONSTRAINT PK_CAT_SUBTIPODOCART492
  PRIMARY KEY
  (IDTIPODOC, IDSUBTIPO)
  USING INDEX SICS.UK_CAT_SUBTIPODOCART492
  ENABLE VALIDATE);

ALTER TABLE SICS.CAT_TIPODOCART492 ADD (
  CONSTRAINT CHK_CAT_TIPODOCART492_01
  CHECK (STSREGISTRO IN ('A', 'B'))
  ENABLE VALIDATE,
  CONSTRAINT PK_CAT_TIPODOCART492
  PRIMARY KEY
  (IDTIPODOC)
  USING INDEX SICS.UK_CAT_TIPODOCART492
  ENABLE VALIDATE);

ALTER TABLE SICS.CAT_TIPORESPASEG_ART492 ADD (
  CONSTRAINT CHK_CAT_TIPORESPASEG_ART492_01
  CHECK (STSREGISTRO IN ('A', 'B'))
  ENABLE VALIDATE,
  CONSTRAINT PK_CAT_TIPORESPASEG_ART492
  PRIMARY KEY
  (IDTIPORESPUESTA)
  USING INDEX SICS.UK_CAT_TIPORESPASEG_ART492
  ENABLE VALIDATE);

ALTER TABLE SICS.CIAXUBICACION_ART492 ADD (
  CONSTRAINT CHK_CIAXUBICACION_ART492_01
  CHECK (STSCIAXUBI IN ('A', 'B'))
  ENABLE VALIDATE,
  CONSTRAINT PK_CIAXUBICACION_ART492
  PRIMARY KEY
  (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA)
  USING INDEX SICS.UK_CIAXUBICACION_ART492
  ENABLE VALIDATE);

ALTER TABLE SICS.CLASIFICADOCAPODER_ART492 ADD (
  CONSTRAINT PK_CLASIFICADOCAPODER_ART492
  PRIMARY KEY
  (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, IDTIPODOC, IDAPODERADO, IDIMAGEN)
  USING INDEX SICS.UK_CLASIFICADOCAPODER_ART492
  ENABLE VALIDATE);

ALTER TABLE SICS.CLASIFICADOC_ART492 ADD (
  CONSTRAINT PK_CLASIFICADOC_ART492
  PRIMARY KEY
  (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, IDTIPODOC, IDIMAGEN)
  USING INDEX SICS.UK_CLASIFICADOC_ART492
  ENABLE VALIDATE);

ALTER TABLE SICS.DOCUMENTOSXAPODER_ART492 ADD (
  CONSTRAINT CHK_DOCXAPODER_ART492_01
  CHECK (STS_REGISTRO IN (0, 1))
  ENABLE VALIDATE,
  CONSTRAINT PK_DOCSXAPODER_ART492
  PRIMARY KEY
  (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, IDTIPODOC, IDAPODERADO)
  USING INDEX SICS.UK_DOCUMENTOSXAPODER_ART492
  ENABLE VALIDATE);

ALTER TABLE SICS.DOCUMENTOSXCTE_ART492 ADD (
  CONSTRAINT CHK_DOCUMENTOSXCTE_ART492_01
  CHECK (STS_REGISTRO IN ('A', 'B'))
  ENABLE VALIDATE,
  CONSTRAINT PK_DOCUMENTOSXCTE_ART492
  PRIMARY KEY
  (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, IDTIPODOC)
  USING INDEX SICS.UK_DOCUMENTOSXCTE_ART492
  ENABLE VALIDATE);

ALTER TABLE SICS.ENVASEG_ART492 ADD (
  CONSTRAINT PK_ENVASEG_ART492
  PRIMARY KEY
  (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, IDENVIOASEG)
  USING INDEX SICS.UK_ENVASEG_ART492
  ENABLE VALIDATE);

ALTER TABLE SICS.EXPEDIENTES_ART492 ADD (
  CONSTRAINT PK_EXPEDIENTES_ART492
  PRIMARY KEY
  (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, IDEXPEDIENTE)
  USING INDEX SICS.UK_EXPEDIENTES_ART492
  ENABLE VALIDATE);

ALTER TABLE SICS.FIC_ART492 ADD (
  CONSTRAINT CHK_FIC_ART492_01
  CHECK (TIPOFIC IN ('FIRMADO', 'SISTEMA'))
  ENABLE VALIDATE,
  CONSTRAINT CHK_FIC_ART492_02
  CHECK (STSREGISTRO IN ('A', 'B'))
  ENABLE VALIDATE,
  CONSTRAINT PK_FIC_ART492
  PRIMARY KEY
  (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, IDFIC)
  USING INDEX SICS.UK_FIC_ART492
  ENABLE VALIDATE);

ALTER TABLE SICS.HIST_AJUSTEFISCAL_ART492 ADD (
  CONSTRAINT PK_HIST_AJUSTEFISCAL_ART492
  PRIMARY KEY
  (CLIENTE, IDAJUSTE, RIESGO)
  USING INDEX SICS.UK_HIST_AJUSTEFISCAL_ART492
  ENABLE VALIDATE);

ALTER TABLE SICS.HIST_APODERADOSXCTE_ART492 ADD (
  CONSTRAINT PK_HIST_APODERADOSXCTE_ART492
  PRIMARY KEY
  (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, FCHINI_SEG, IDAPODERADO)
  USING INDEX SICS.UK_HIST_APODERADOSXCTE_ART492
  ENABLE VALIDATE);

ALTER TABLE SICS.HIST_CAMBIOESTADOART492 ADD (
  CONSTRAINT PK_HIST_CAMBIOESTADOART492
  PRIMARY KEY
  (IDCAMBIOESTADO)
  USING INDEX SICS.UK_HIST_CAMBIOESTADOART492
  ENABLE VALIDATE);

ALTER TABLE SICS.HIST_CAMBIOSDOC_ART492 ADD (
  CONSTRAINT PK_HIST_CAMBIOSDOC_ART492
  PRIMARY KEY
  (IDCAMBIOSDOC)
  USING INDEX SICS.UK_HIST_CAMBIOSDOC_ART492
  ENABLE VALIDATE);

ALTER TABLE SICS.HIST_CLASIFICADOC_ART492 ADD (
  CONSTRAINT PK_HIST_CLASIFICADOC_ART492
  PRIMARY KEY
  (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, FCHINI_SEG, IDTIPODOC, IDIMAGEN)
  USING INDEX SICS.UK_HIST_CLASIFICADOC_ART492
  ENABLE VALIDATE);

ALTER TABLE SICS.HIST_DOCXCTE_ART492 ADD (
  CONSTRAINT CHK_HIST_DOCXCTE_ART492_01
  CHECK (STS_REGISTRO IN ('A', 'B'))
  ENABLE VALIDATE,
  CONSTRAINT PK_HIST_DOCXCTE_ART492
  PRIMARY KEY
  (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, FCHINI_SEG, IDTIPODOC)
  USING INDEX SICS.UK_HIST_DOCXCTE_ART492
  ENABLE VALIDATE);

ALTER TABLE SICS.HIST_ENVASEG_ART492 ADD (
  CONSTRAINT PK_HIST_ENVASEG_ART492
  PRIMARY KEY
  (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, FCHINI_SEG, IDENVIOASEG)
  USING INDEX SICS.UK_HIST_ENVASEG_ART492
  ENABLE VALIDATE);

ALTER TABLE SICS.HIST_ENVMAILS_ART492 ADD (
  CONSTRAINT PK_HIST_ENVMAILS_ART492
  PRIMARY KEY
  (CLIENTE, IDAJUSTE, RIESGO, IDTIPOMAIL, IDMAILENV)
  USING INDEX SICS.UK_HIST_ENVMAILS_ART492
  ENABLE VALIDATE);

ALTER TABLE SICS.HIST_EXPEDIENTES_ART492 ADD (
  CONSTRAINT PK_HIST_EXPEDIENTES_ART492
  PRIMARY KEY
  (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, FCHINI_SEG, IDEXPEDIENTE)
  USING INDEX SICS.UK_HIST_EXPEDIENTES_ART492
  ENABLE VALIDATE);

ALTER TABLE SICS.HIST_FIC_ART492 ADD (
  CONSTRAINT CHK_HIST_FIC_ART492_01
  CHECK (TIPOFIC IN ('FIRMADO', 'SISTEMA'))
  ENABLE VALIDATE,
  CONSTRAINT CHK_HIST_FIC_ART492_02
  CHECK (STSREGISTRO IN ('A', 'B'))
  ENABLE VALIDATE,
  CONSTRAINT PK_HIST_FIC_ART492
  PRIMARY KEY
  (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, FCHINI_SEG, IDFIC)
  USING INDEX SICS.UK_HIST_FIC_ART492
  ENABLE VALIDATE);

ALTER TABLE SICS.HIST_RECHAZADAS_ART492 ADD (
  CONSTRAINT PK_HIST_RECHAZADAS_ART492
  PRIMARY KEY
  (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, FCHINI_SEG, IDRESPUESTA, IDTIPODOC)
  USING INDEX SICS.UK_HIST_RECHAZADAS_ART492
  ENABLE VALIDATE);

ALTER TABLE SICS.HIST_RESPASEG_ART492 ADD (
  CONSTRAINT PK_HIST_RESPASEG_ART492
  PRIMARY KEY
  (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, FCHINI_SEG, IDRESPUESTA)
  USING INDEX SICS.UK_HIST_RESPASEG_ART492
  ENABLE VALIDATE);

ALTER TABLE SICS.HIST_SEGUIMIENTOS_ART492 ADD (
  CONSTRAINT CHK_HIST_SEG_ART492_01
  CHECK (SEG_ACTIVO IN ('I', 'A', 'C'))
  ENABLE VALIDATE,
  CONSTRAINT PK_HIST_SEGUIMIENTOS_ART492
  PRIMARY KEY
  (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, FCHINI_SEG)
  USING INDEX SICS.UK_HIST_SEGUIMIENTOS_ART492
  ENABLE VALIDATE);

ALTER TABLE SICS.IMAGENES_ART492 ADD (
  CONSTRAINT PK_IMAGENES_ART492
  PRIMARY KEY
  (CLIENTE, IDAJUSTE, RIESGO, IDIMAGEN)
  USING INDEX SICS.UK_IMAGENES_ART492
  ENABLE VALIDATE);

ALTER TABLE SICS.RECHAZADAS_ART492 ADD (
  CONSTRAINT PK_RECHAZADAS_ART492
  PRIMARY KEY
  (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, IDRESPUESTA, IDTIPODOC)
  USING INDEX SICS.UK_RECHAZADAS_ART492
  ENABLE VALIDATE);

ALTER TABLE SICS.RESPASEG_ART492 ADD (
  CONSTRAINT PK_RESPASEG_ART492
  PRIMARY KEY
  (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, IDRESPUESTA)
  USING INDEX SICS.UK_RESPASEG_ART492
  ENABLE VALIDATE);

ALTER TABLE SICS.UBICACIONXCTE_ART492 ADD (
  CONSTRAINT CHK_UBICACIONXCTE_ART492_01
  CHECK (STSUBICACION IN ('A', 'B'))
  ENABLE VALIDATE,
  CONSTRAINT PK_UBICACIONXCTE_ART492
  PRIMARY KEY
  (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION)
  USING INDEX SICS.UK_UBICACIONXCTE_ART492
  ENABLE VALIDATE);

ALTER TABLE SICS.APODERADOSXCTE_ART492 ADD (
  CONSTRAINT FK_APODERADOSXCTE_ART492_01 
  FOREIGN KEY (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA) 
  REFERENCES SICS.CIAXUBICACION_ART492 (CLIENTE,IDAJUSTE,RIESGO,IDUBICACION,CIA)
  ENABLE VALIDATE);

ALTER TABLE SICS.CATMAILXCIA_ART492 ADD (
  CONSTRAINT FK_CATMAILXCIA_ART492_01 
  FOREIGN KEY (CIA) 
  REFERENCES SICS.COMPANIAS (CIA)
  ENABLE VALIDATE);

ALTER TABLE SICS.CAT_EQUIPO_ART492 ADD (
  CONSTRAINT FK_CAT_EQUIPO_ART492_01 
  FOREIGN KEY (NOMBRE) 
  REFERENCES SICS.USUARIOS (NOMBRE)
  ENABLE VALIDATE,
  CONSTRAINT FK_CAT_EQUIPO_ART492_02 
  FOREIGN KEY (IDPERFIL) 
  REFERENCES SICS.CAT_PERFILACCESO_ART492 (IDPERFIL)
  ENABLE VALIDATE);

ALTER TABLE SICS.CAT_REESTRUCUEN_ART492 ADD (
  CONSTRAINT FK_CAT_REESTRUCUEN_ART492_01 
  FOREIGN KEY (NOMBRE) 
  REFERENCES SICS.CAT_EQUIPO_ART492 (NOMBRE)
  ENABLE VALIDATE);

ALTER TABLE SICS.CAT_SUBTIPODOCART492 ADD (
  CONSTRAINT FK_CAT_SUBTIPODOCART492_01 
  FOREIGN KEY (IDTIPODOC) 
  REFERENCES SICS.CAT_TIPODOCART492 (IDTIPODOC)
  ENABLE VALIDATE);

ALTER TABLE SICS.CIAXUBICACION_ART492 ADD (
  CONSTRAINT FK_CIAXUBICACION_ART492_01 
  FOREIGN KEY (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION) 
  REFERENCES SICS.UBICACIONXCTE_ART492 (CLIENTE,IDAJUSTE,RIESGO,IDUBICACION)
  ENABLE VALIDATE,
  CONSTRAINT FK_CIAXUBICACION_ART492_02 
  FOREIGN KEY (CIA) 
  REFERENCES SICS.COMPANIAS (CIA)
  ENABLE VALIDATE,
  CONSTRAINT FK_CIAXUBICACION_ART492_03 
  FOREIGN KEY (ESTATUS) 
  REFERENCES SICS.CAT_ESTATUSART492 (IDESTATUS)
  ENABLE VALIDATE);

ALTER TABLE SICS.CLASIFICADOCAPODER_ART492 ADD (
  CONSTRAINT FK_CLASIFDOCAPODER_ART492_01 
  FOREIGN KEY (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA) 
  REFERENCES SICS.CIAXUBICACION_ART492 (CLIENTE,IDAJUSTE,RIESGO,IDUBICACION,CIA)
  ENABLE VALIDATE,
  CONSTRAINT FK_CLASIFDOC_ART492_02 
  FOREIGN KEY (IDTIPODOC) 
  REFERENCES SICS.CAT_TIPODOCART492 (IDTIPODOC)
  ENABLE VALIDATE);

ALTER TABLE SICS.CLASIFICADOC_ART492 ADD (
  CONSTRAINT FK_CLASIFICADOC_ART492_01 
  FOREIGN KEY (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA) 
  REFERENCES SICS.CIAXUBICACION_ART492 (CLIENTE,IDAJUSTE,RIESGO,IDUBICACION,CIA)
  ENABLE VALIDATE,
  CONSTRAINT FK_CLASIFICADOC_ART492_02 
  FOREIGN KEY (IDTIPODOC) 
  REFERENCES SICS.CAT_TIPODOCART492 (IDTIPODOC)
  ENABLE VALIDATE);

ALTER TABLE SICS.DOCUMENTOSXAPODER_ART492 ADD (
  CONSTRAINT FK_DOCXAPODER_ART492_01 
  FOREIGN KEY (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, IDTIPODOC) 
  REFERENCES SICS.DOCUMENTOSXCTE_ART492 (CLIENTE,IDAJUSTE,RIESGO,IDUBICACION,CIA,IDTIPODOC)
  ENABLE VALIDATE,
  CONSTRAINT FK_DOCXAPODER_ART492_02 
  FOREIGN KEY (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, IDAPODERADO) 
  REFERENCES SICS.APODERADOSXCTE_ART492 (CLIENTE,IDAJUSTE,RIESGO,IDUBICACION,CIA,IDAPODERADO)
  ENABLE VALIDATE);

ALTER TABLE SICS.DOCUMENTOSXCTE_ART492 ADD (
  CONSTRAINT FK_DOCUMENTOSXCTE_ART492_01 
  FOREIGN KEY (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA) 
  REFERENCES SICS.CIAXUBICACION_ART492 (CLIENTE,IDAJUSTE,RIESGO,IDUBICACION,CIA)
  ENABLE VALIDATE,
  CONSTRAINT FK_DOCUMENTOSXCTE_ART492_02 
  FOREIGN KEY (IDTIPODOC) 
  REFERENCES SICS.CAT_TIPODOCART492 (IDTIPODOC)
  ENABLE VALIDATE);

ALTER TABLE SICS.ENVASEG_ART492 ADD (
  CONSTRAINT FK_ENVASEG_ART492_01 
  FOREIGN KEY (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA) 
  REFERENCES SICS.CIAXUBICACION_ART492 (CLIENTE,IDAJUSTE,RIESGO,IDUBICACION,CIA)
  ENABLE VALIDATE);

ALTER TABLE SICS.EXPEDIENTES_ART492 ADD (
  CONSTRAINT FK_EXPEDIENTES_ART492_01 
  FOREIGN KEY (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA) 
  REFERENCES SICS.CIAXUBICACION_ART492 (CLIENTE,IDAJUSTE,RIESGO,IDUBICACION,CIA)
  ENABLE VALIDATE);

ALTER TABLE SICS.FIC_ART492 ADD (
  CONSTRAINT FK_FIC_ART492_01 
  FOREIGN KEY (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA) 
  REFERENCES SICS.CIAXUBICACION_ART492 (CLIENTE,IDAJUSTE,RIESGO,IDUBICACION,CIA)
  ENABLE VALIDATE);

ALTER TABLE SICS.HIST_AJUSTEFISCAL_ART492 ADD (
  CONSTRAINT FK_HIST_AJUSTEFISCAL_ART492_01 
  FOREIGN KEY (CLIENTE) 
  REFERENCES SICS.CLIENTES (CLIENTE)
  ENABLE VALIDATE,
  CONSTRAINT FK_HIST_AJUSTEFISCAL_ART492_02 
  FOREIGN KEY (RIESGO) 
  REFERENCES SICS.CAT_RIESGOS (RIESGO)
  ENABLE VALIDATE);

ALTER TABLE SICS.HIST_APODERADOSXCTE_ART492 ADD (
  CONSTRAINT FK_HIST_APODERADOSXCTE__01 
  FOREIGN KEY (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, FCHINI_SEG) 
  REFERENCES SICS.HIST_SEGUIMIENTOS_ART492 (CLIENTE,IDAJUSTE,RIESGO,IDUBICACION,CIA,FCHINI_SEG)
  ENABLE VALIDATE);

ALTER TABLE SICS.HIST_CAMBIOESTADOART492 ADD (
  CONSTRAINT FK_HIST_CAMBIOESTADOART492_01 
  FOREIGN KEY (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA) 
  REFERENCES SICS.CIAXUBICACION_ART492 (CLIENTE,IDAJUSTE,RIESGO,IDUBICACION,CIA)
  ENABLE VALIDATE);

ALTER TABLE SICS.HIST_CAMBIOSDOC_ART492 ADD (
  CONSTRAINT FK_HIST_CAMBIOSDOC_ART492_01 
  FOREIGN KEY (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA) 
  REFERENCES SICS.CIAXUBICACION_ART492 (CLIENTE,IDAJUSTE,RIESGO,IDUBICACION,CIA)
  ENABLE VALIDATE,
  CONSTRAINT FK_HIST_CAMBIOSDOC_ART492_02 
  FOREIGN KEY (IDTIPODOC) 
  REFERENCES SICS.CAT_TIPODOCART492 (IDTIPODOC)
  ENABLE VALIDATE);

ALTER TABLE SICS.HIST_CLASIFICADOC_ART492 ADD (
  CONSTRAINT FK_HIST_CLASIFICADOC_ART492_01 
  FOREIGN KEY (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, FCHINI_SEG) 
  REFERENCES SICS.HIST_SEGUIMIENTOS_ART492 (CLIENTE,IDAJUSTE,RIESGO,IDUBICACION,CIA,FCHINI_SEG)
  ENABLE VALIDATE,
  CONSTRAINT FK_HIST_CLASIFICADOC_ART492_02 
  FOREIGN KEY (IDTIPODOC) 
  REFERENCES SICS.CAT_TIPODOCART492 (IDTIPODOC)
  ENABLE VALIDATE,
  CONSTRAINT FK_HIST_CLASIFICADOC_ART492_03 
  FOREIGN KEY (CLIENTE, IDAJUSTE, RIESGO, IDIMAGEN) 
  REFERENCES SICS.IMAGENES_ART492 (CLIENTE,IDAJUSTE,RIESGO,IDIMAGEN)
  ENABLE VALIDATE);

ALTER TABLE SICS.HIST_DOCXCTE_ART492 ADD (
  CONSTRAINT FK_HIST_DOCXCTE_ART492_01 
  FOREIGN KEY (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, FCHINI_SEG) 
  REFERENCES SICS.HIST_SEGUIMIENTOS_ART492 (CLIENTE,IDAJUSTE,RIESGO,IDUBICACION,CIA,FCHINI_SEG)
  ENABLE VALIDATE,
  CONSTRAINT FK_HIST_DOCXCTE_ART492_02 
  FOREIGN KEY (IDTIPODOC) 
  REFERENCES SICS.CAT_TIPODOCART492 (IDTIPODOC)
  ENABLE VALIDATE);

ALTER TABLE SICS.HIST_ENVASEG_ART492 ADD (
  CONSTRAINT FK_HIST_ENVASEG_ART492_01 
  FOREIGN KEY (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA) 
  REFERENCES SICS.CIAXUBICACION_ART492 (CLIENTE,IDAJUSTE,RIESGO,IDUBICACION,CIA)
  ENABLE VALIDATE);

ALTER TABLE SICS.HIST_ENVMAILS_ART492 ADD (
  CONSTRAINT FK_HIST_ENVMAILS_ART492_01 
  FOREIGN KEY (CLIENTE, IDAJUSTE, RIESGO) 
  REFERENCES SICS.HIST_AJUSTEFISCAL_ART492 (CLIENTE,IDAJUSTE,RIESGO)
  ENABLE VALIDATE);

ALTER TABLE SICS.HIST_EXPEDIENTES_ART492 ADD (
  CONSTRAINT FK_HIST_EXPEDIENTES_ART492_01 
  FOREIGN KEY (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, FCHINI_SEG) 
  REFERENCES SICS.HIST_SEGUIMIENTOS_ART492 (CLIENTE,IDAJUSTE,RIESGO,IDUBICACION,CIA,FCHINI_SEG)
  ENABLE VALIDATE);

ALTER TABLE SICS.HIST_FIC_ART492 ADD (
  CONSTRAINT FK_HIST_FIC_ART492_01 
  FOREIGN KEY (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, FCHINI_SEG) 
  REFERENCES SICS.HIST_SEGUIMIENTOS_ART492 (CLIENTE,IDAJUSTE,RIESGO,IDUBICACION,CIA,FCHINI_SEG)
  ENABLE VALIDATE);

ALTER TABLE SICS.HIST_RECHAZADAS_ART492 ADD (
  CONSTRAINT FK_HIST_RECHAZADAS_ART492_01 
  FOREIGN KEY (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, FCHINI_SEG) 
  REFERENCES SICS.HIST_SEGUIMIENTOS_ART492 (CLIENTE,IDAJUSTE,RIESGO,IDUBICACION,CIA,FCHINI_SEG)
  ENABLE VALIDATE,
  CONSTRAINT FK_HIST_RECHAZADAS_ART492_02 
  FOREIGN KEY (IDTIPODOC) 
  REFERENCES SICS.CAT_TIPODOCART492 (IDTIPODOC)
  ENABLE VALIDATE);

ALTER TABLE SICS.HIST_RESPASEG_ART492 ADD (
  CONSTRAINT FK_HIST_RESPASEG_ART492_01 
  FOREIGN KEY (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, FCHINI_SEG) 
  REFERENCES SICS.HIST_SEGUIMIENTOS_ART492 (CLIENTE,IDAJUSTE,RIESGO,IDUBICACION,CIA,FCHINI_SEG)
  ENABLE VALIDATE,
  CONSTRAINT FK_HIST_RESPASEG_ART492_02 
  FOREIGN KEY (IDTIPORESPUESTA) 
  REFERENCES SICS.CAT_TIPORESPASEG_ART492 (IDTIPORESPUESTA)
  ENABLE VALIDATE);

ALTER TABLE SICS.HIST_SEGUIMIENTOS_ART492 ADD (
  CONSTRAINT FK_HIST_SEGUIMIENTOS_ART492_01 
  FOREIGN KEY (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA) 
  REFERENCES SICS.CIAXUBICACION_ART492 (CLIENTE,IDAJUSTE,RIESGO,IDUBICACION,CIA)
  ENABLE VALIDATE);

ALTER TABLE SICS.RECHAZADAS_ART492 ADD (
  CONSTRAINT FK_RECHAZADAS_ART492_01 
  FOREIGN KEY (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA, IDRESPUESTA) 
  REFERENCES SICS.RESPASEG_ART492 (CLIENTE,IDAJUSTE,RIESGO,IDUBICACION,CIA,IDRESPUESTA)
  ENABLE VALIDATE,
  CONSTRAINT FK_RECHAZADAS_ART492_02 
  FOREIGN KEY (IDTIPODOC) 
  REFERENCES SICS.CAT_TIPODOCART492 (IDTIPODOC)
  ENABLE VALIDATE);

ALTER TABLE SICS.RESPASEG_ART492 ADD (
  CONSTRAINT FK_RESPASEG_ART492_01 
  FOREIGN KEY (CLIENTE, IDAJUSTE, RIESGO, IDUBICACION, CIA) 
  REFERENCES SICS.CIAXUBICACION_ART492 (CLIENTE,IDAJUSTE,RIESGO,IDUBICACION,CIA)
  ENABLE VALIDATE,
  CONSTRAINT FK_RESPASEG_ART492_02 
  FOREIGN KEY (IDTIPORESPUESTA) 
  REFERENCES SICS.CAT_TIPORESPASEG_ART492 (IDTIPORESPUESTA)
  ENABLE VALIDATE);

ALTER TABLE SICS.UBICACIONXCTE_ART492 ADD (
  CONSTRAINT FK_UBICACIONXCTE_ART492_01 
  FOREIGN KEY (CLIENTE, IDAJUSTE, RIESGO) 
  REFERENCES SICS.HIST_AJUSTEFISCAL_ART492 (CLIENTE,IDAJUSTE,RIESGO)
  ENABLE VALIDATE);

GRANT DELETE, INSERT, SELECT, UPDATE ON SICS.APODERADOSXCTE_ART492 TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON SICS.CATMAILXCIA_ART492 TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON SICS.CAT_EQUIPO_ART492 TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON SICS.CAT_ESTATUSART492 TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON SICS.CAT_PERFILACCESO_ART492 TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON SICS.CAT_REESTRUCUEN_ART492 TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON SICS.CAT_RUTASERVERART492 TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON SICS.CAT_SUBTIPODOCART492 TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON SICS.CAT_TIPODOCART492 TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON SICS.CAT_TIPORESPASEG_ART492 TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON SICS.CIAXUBICACION_ART492 TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON SICS.CLASIFICADOCAPODER_ART492 TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON SICS.CLASIFICADOC_ART492 TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON SICS.DOCUMENTOSXAPODER_ART492 TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON SICS.DOCUMENTOSXCTE_ART492 TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON SICS.ENVASEG_ART492 TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON SICS.EXPEDIENTES_ART492 TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON SICS.FIC_ART492 TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON SICS.HIST_AJUSTEFISCAL_ART492 TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON SICS.HIST_APODERADOSXCTE_ART492 TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON SICS.HIST_CAMBIOESTADOART492 TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON SICS.HIST_CAMBIOSDOC_ART492 TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON SICS.HIST_CLASIFICADOC_ART492 TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON SICS.HIST_DOCXCTE_ART492 TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON SICS.HIST_ENVASEG_ART492 TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON SICS.HIST_ENVMAILS_ART492 TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON SICS.HIST_EXPEDIENTES_ART492 TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON SICS.HIST_FIC_ART492 TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON SICS.HIST_RECHAZADAS_ART492 TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON SICS.HIST_SEGUIMIENTOS_ART492 TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON SICS.IMAGENES_ART492 TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON SICS.RECHAZADAS_ART492 TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON SICS.RESPASEG_ART492 TO PUBLIC;

GRANT DELETE, INSERT, SELECT, UPDATE ON SICS.UBICACIONXCTE_ART492 TO PUBLIC;
